# NBC_OnBase_ToFocusAPI

./: README.md
XtFocusOnBaseIntegAPI/: Program.cs  WeatherForecast.cs  XtFocusOnBaseIntegAPI.csproj  XtFocusOnBaseIntegAPI.http  log4net.config  readme.txt
XtFocusOnBaseIntegAPI/BL/: clsBl.cs  clsF8API.cs
XtFocusOnBaseIntegAPI/Controllers/: InboundController.cs  WeatherForecastController.cs
XtFocusOnBaseIntegAPI/Logger/: Ilogger.cs  Logger.cs
XtFocusOnBaseIntegAPI/Model/: ClsAccount.cs  ClsItem.cs  ClsLogin.cs  ClsPV.cs  ClsPurchaseOrder.cs  ClsResponse.cs
XtFocusOnBaseIntegAPI/Properties/: launchSettings.json
